C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\obj\Debug\21015222030_GPvizeOdevi.csproj.AssemblyReference.cache
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\obj\Debug\21015222030_GPvizeOdevi.csproj.SuggestedBindingRedirects.cache
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\obj\Debug\_21015222030_GPvizeOdevi.Form1.resources
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\obj\Debug\_21015222030_GPvizeOdevi.Form2.resources
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\obj\Debug\_21015222030_GPvizeOdevi.Properties.Resources.resources
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\obj\Debug\21015222030_GPvizeOdevi.csproj.GenerateResource.cache
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\obj\Debug\21015222030_GPvizeOdevi.csproj.CoreCompileInputs.cache
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\bin\Debug\21015222030_GPvizeOdevi.exe.config
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\bin\Debug\21015222030_GPvizeOdevi.exe
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\bin\Debug\21015222030_GPvizeOdevi.pdb
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\bin\Debug\System.Buffers.dll
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\bin\Debug\System.Memory.dll
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\bin\Debug\System.Numerics.Vectors.dll
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\bin\Debug\System.Text.Json.dll
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\bin\Debug\System.ValueTuple.dll
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\bin\Debug\System.Buffers.xml
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\bin\Debug\System.Memory.xml
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\bin\Debug\System.Numerics.Vectors.xml
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\bin\Debug\System.Text.Json.xml
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\bin\Debug\System.ValueTuple.xml
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\obj\Debug\21015222030_GPvizeOdevi.csproj.CopyComplete
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\obj\Debug\21015222030_GPvizeOdevi.exe
C:\Users\zehra\OneDrive\Masaüstü\Bp_2.S_bahar dönemi\Görsel P\21015222030_GPvizeOdevi\21015222030_GPvizeOdevi\obj\Debug\21015222030_GPvizeOdevi.pdb
